PRIVATE_KEY=a4a05be43313f97360b32b14adeec0c73d497119e6702a9acb27433ea51c3e35
ALCHEMY_SEPOLIA_RPC=https://eth-sepolia.g.alchemy.com/v2/GACyUIc5KKqbMAWkXIWc0NDj0xEQ3CbK
ETHERSCAN_API_KEY=W6QYQWMZA9VIFHFV2PZ72MDAENVEF3RS8M
